<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="We are a collective and yet independent group of industry experts who share one common interest:The performance of web and e-commerce applications">
    <title>About Fastesthost.com</title>
    <link rel="icon" href="images/logo-mini.svg" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>
    <header class="header">
        <div class="header__container container-row">
            <h1 class="logo__headline">
                <a href="#" class="logo__link" title="Go to Home Page">
                    <img src="images/logo.svg" alt="Fastesthost.com" style="height:5rem" class="logo__image">
                </a>
            </h1>
            <nav class="header__nav">
                <input type="checkbox" id="menu-button" style="display:none">
                <label for="menu-button" style="display:none" class="header__nav_label">
                    <svg class="header__nav_open header__nav_button">
                        <use xlink:href="icons/icons.svg#menu-open" />
                    </svg>
                    <svg class="header__nav_close header__nav_button">
                        <use xlink:href="icons/icons.svg#menu-close" />
                    </svg>
                </label>
                <ul class="header__menu">
                    <li class="header__menu_item">
                        <a href="#" class="header__menu_link-active header__menu_link">About</a>
                    </li>
                    <li class="header__menu_item">
                        <a href="#" class="header__menu_link">Contact</a>
                    </li>
                    <li class="header__menu_item">
                        <a href="#" class="header__button_black header__menu_button">Log in</a>
                    </li>
                    <li class="header__menu_item">
                        <a href="#" class="header__button_red header__menu_button">Sign up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="page-top">
            <div class="page-top__container container-column">
                <div class="page-top__bg mobile-none">
                    <div class="page-top__bg_item"></div>
                    <div class="page-top__bg_item"></div>
                    <div class="page-top__bg_item"></div>
                    <div class="page-top__bg_item"></div>
                </div>
                <div class="page-top__content mobile-width-100">
                    <h3 class="page-top__h3">We are a collective and yet independent group of industry experts who share one common interest:</h3>
                    <h2 class="page-top__h2">The performance of web and e-commerce applications</h2>
                    <p class="p-text">We have developed an open system whereby we can regularly check in-depth metrics in regards to the performance of websites using a particular platform. Our mission is to bring complete transparency to the world of hosting when looked upon from the eyes of performance.</p>
                    <div class="buttons">
                        <a href="#" class="button">
                            <span style="display:none" class="button__icon">
                                <svg class="button__pic">
                                    <use xlink:href="icons/icons.svg#button-arrow" />
                                </svg>
                            </span>
                            <span class="button__text">
                                <span class="button__text_data">View Magento Sites</span>
                            </span>
                        </a>
                        <a href="#" class="button">
                            <span style="display:none" class="button__icon">
                                <svg class="button__pic">
                                    <use xlink:href="icons/icons.svg#button-arrow" />
                                </svg>
                            </span>
                            <span class="button__text">
                                <span class="button__text_data">View Wordpress Sites</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-partners">
            <div class="about-partners__container container-column">
                <ul class="about-partners__list">
                    <li class="about-partners__list_item">
                        <a href="https://www.corefinity.com/" class="about-partners__list_link" title="Go to CoreFinity Website" target="_blank" rel="noopener">
                            <p class="about-partners__list_p">CoreFinity</p>
                            <picture style="display:none" class="about-partners__list_picture picture">
                                <img src="images/corefinity.svg" alt="CoreFinity" class="image-contain">
                            </picture>
                        </a>
                    </li>
                    <li class="about-partners__list_item">
                        <a href="https://www.digitalvirtue.com/" class="about-partners__list_link" title="Go to Digital-Virtue Website" target="_blank" rel="noopener">
                            <p class="about-partners__list_p">CoreFinity</p>
                            <picture style="display:none" class="about-partners__list_picture picture">
                                <img src="images/digital-virtue.svg" alt="Digital-Virtue" class="image-contain">
                            </picture>
                        </a>
                    </li>
                    <li class="about-partners__list_item">
                        <a href="https://www.ayko.com/" class="about-partners__list_link" title="Go to Ayko Website" target="_blank" rel="noopener">
                            <p class="about-partners__list_p">Ayko</p>
                            <picture style="display:none" class="about-partners__list_picture picture">
                                <img src="images/ayko.svg" alt="Ayko" class="image-contain">
                            </picture>
                        </a>
                    </li>
                    <li class="about-partners__list_item">
                        <a href="https://codeias.com/" class="about-partners__list_link" title="Go to Сodeias Website" target="_blank" rel="noopener">
                            <p class="about-partners__list_p">Сodeias</p>
                            <picture style="display:none" class="about-partners__list_picture picture">
                                <source srcset="images/codeias.webp" type="image/webp">
                                <img src="images/codeias.png" alt="Сodeias" class="image-contain">
                            </picture>
                        </a>
                    </li>
                    <li class="about-partners__list_item">
                        <a href="https://nbedigital.com/" class="about-partners__list_link" title="Go to NBE Digital Website" target="_blank" rel="noopener">
                            <p class="about-partners__list_p">NBE Digital</p>
                            <picture style="display:none" class="about-partners__list_picture picture">
                                <source srcset="images/nbe.webp" type="image/webp">
                                <img src="images/nbe.png" alt="NBE Digital" class="image-contain">
                            </picture>
                        </a>
                    </li>
                    <li class="about-partners__list_item">
                        <a href="https://phpology.co.uk/" class="about-partners__list_link" title="Go to PHPology Website" target="_blank" rel="noopener">
                            <p class="about-partners__list_p">PHPology</p>
                            <picture style="display:none" class="about-partners__list_picture picture">
                                <source srcset="images/phpology.webp" type="image/webp">
                                <img src="images/phpology.png" alt="PHPology" class="image-contain">
                            </picture>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    
    <script src="js/svg4everybody.min.js"></script>
    
</body>

</html>